#!/bin/sh
#
# THIS FILE IS CONTROLLED BY ELASTICLUSTER
# local modifications will be overwritten
# the next time `elasticluster setup` is run!
#

# Debian's `autofs` is not able to mount NFSv4 shares, as it does not
# strip the root filesystem prefix.  For more information, see:
#
# - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=646625
# - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=533893

# add "nosymlink" here if you want to suppress symlinking local filesystems
# add "nonstrict" to make it OK for some filesystems to not mount
# other NFSv4 mount options can be specified as options to the map in auto.master
opts="-fstype=nfs4"

echo "${opts} ${1}:/"
