<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; elasticluster 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="elasticluster 1.0 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">elasticluster 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>All the information about how to access a cloud provider and how to
setup a cluster is stored in a configuration file. The default
configuration file is stored in your home directory:
<tt class="docutils literal"><span class="pre">~/.elasticluster/config</span></tt> but you can specify a different location
from the command line with the <cite>-c</cite> option.</p>
<p>In case the directory <cite>~/.elasticluster/config.d</cite> exists (or, if you
run with <cite>-c &lt;PATH&gt;</cite>, the directory <cite>&lt;PATH&gt;.d</cite>), all files named
<cite>*.conf</cite> contained in that directory are read and parsed. In this way,
you can handle multiple clusters easily by distributing the
configuration over multiple files, and disable only some of them by
renaming the files.</p>
<p>When <cite>elasticluster</cite> is run for the first time, if no configuration
file is found it will copy a <a class="reference external" href="https://raw.github.com/gc3-uzh-ch/elasticluster/master/docs/config.template">template configuration file</a> in
<tt class="docutils literal"><span class="pre">~/.elasticluster/config</span></tt>. Such template is fully commented and self
documented.</p>
<p>Therefore, after installing <cite>elasticluster</cite> for the first time, we
suggest to run the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>elasticluster list-templates
</pre></div>
</div>
<p>If you don&#8217;t already have a configuration file, this command will
create one for you. Of course, the file is not complete, as it does
not contain any authentication information, and you will get an error
similar to the following:</p>
<div class="highlight-python"><div class="highlight"><pre>WARNING:gc3.elasticluster:Deploying default configuration file to /home/antonio/.elasticluster/config.
WARNING:gc3.elasticluster:Ignoring Cluster `ipython`: required key not provided @ data[&#39;image_user&#39;]
WARNING:gc3.elasticluster:Ignoring cluster `ipython`.
Error validating configuration file &#39;/home/antonio/.elasticluster/config&#39;: `required key not provided @ data[&#39;image_user&#39;]`
</pre></div>
</div>
<p>In this case, you have to edit the configuration file in
<tt class="docutils literal"><span class="pre">~/.elasticluster/config</span></tt> and update it with the correct values.</p>
<p>Please refer to the following section to understand the syntax of the
configuration file and to know which options you need to set in order
to use <cite>elasticluster</cite>.</p>
<div class="section" id="basic-syntax-of-the-configuration-file">
<h2>Basic syntax of the configuration file<a class="headerlink" href="#basic-syntax-of-the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The file is parsed by ConfigParser module and has a syntax similar
to Microsoft Windows INI files.</p>
<p>It consists of <cite>sections</cite> led by a <tt class="docutils literal"><span class="pre">[sectiontype/name]</span></tt> header and
followed by lines in the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">key</span><span class="o">=</span><span class="n">value</span>
</pre></div>
</div>
<p>Section names are in the form <tt class="docutils literal"><span class="pre">[type/name]</span></tt> wher <cite>type</cite> must be one of:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">cloud</span></tt></dt>
<dd>define a cloud provider</dd>
<dt><tt class="docutils literal"><span class="pre">login</span></tt></dt>
<dd>define a way to access a virtual machine</dd>
<dt><tt class="docutils literal"><span class="pre">setup</span></tt></dt>
<dd>define a way to setup the cluster</dd>
<dt><tt class="docutils literal"><span class="pre">cluster</span></tt></dt>
<dd>define the composition of a cluster. It contains references to
the other sections.</dd>
<dt><tt class="docutils literal"><span class="pre">cluster/&lt;clustername&gt;</span></tt></dt>
<dd>override configuration for specific group of nodes within a cluster</dd>
</dl>
<p>You must define at least one for each section types in order to have
a valid configuration file.</p>
</div>
<div class="section" id="cloud-section">
<h2>Cloud Section<a class="headerlink" href="#cloud-section" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">cloud</span></tt> section named <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> starts with:</p>
<div class="highlight-python"><div class="highlight"><pre>[cloud/&lt;name&gt;]
</pre></div>
</div>
<p>The cloud section defines all properties needed to connect to a
specific cloud provider.</p>
<p>You can define as many cloud sections you want, assuming you have
access to different cloud providers and want to deploy different
clusters in different clouds. The mapping between cluster and cloud
provider is done in the <cite>cluster</cite> section (see later).</p>
<p>Currently three cloud providers are available:</p>
<ul class="simple">
<li>openstack: supports OpenStack cloud</li>
<li>boto: supports Amazon EC2 and compatible cloud</li>
<li>google: supports Google Compute Engine</li>
</ul>
<p>Therefore the following configuration option needs to be set in the cloud
section:</p>
<p><tt class="docutils literal"><span class="pre">provider</span></tt></p>
<blockquote>
<div>the driver to use to connect to the cloud provider.
<cite>ec2_boto</cite>, <cite>openstack</cite> or <cite>google</cite></div></blockquote>
<div class="section" id="valid-configuration-keys-for-boto">
<h3>Valid configuration keys for <cite>boto</cite><a class="headerlink" href="#valid-configuration-keys-for-boto" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ec2_url</span></tt></p>
<blockquote>
<div><p>the url of the EC2 endpoint. For Amazon is probably
something like:</p>
<div class="highlight-python"><div class="highlight"><pre>https://ec2.us-east-1.amazonaws.com
</pre></div>
</div>
<p>replace <tt class="docutils literal"><span class="pre">us-east-1</span></tt> with the zone you want to use
while for OpenStack you can get it from the web interface</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">ec2_access_key</span></tt></p>
<blockquote>
<div>the access key (also known as access id) your cloud
provider gave you to access its cloud resources.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">ec2_secret_key</span></tt></p>
<blockquote>
<div>the secret key (also known as secret id) your cloud
provider gave you to access its cloud resources.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">ec2_region</span></tt></p>
<blockquote>
<div>the availability zone you want to use.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">vpc</span></tt></p>
<blockquote>
<div>the name or ID of the AWS Virtual Private Cloud to provision
resources in.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">request_floating_ip</span></tt></p>
<blockquote>
<div>request assignment of a floating IP when the instance is
started. Valid values: <cite>True</cite>, <cite>False</cite>.
Some cloud providers does not automatically assign a public IP
to the instances, but this is often needed if you want to connect
to the VM from outside. Setting <tt class="docutils literal"><span class="pre">request_floating_ip</span></tt> to <cite>True</cite>
will force <cite>elasticluster</cite> to request such a floating IP if the
instance doesn&#8217;t get one automatically.</div></blockquote>
</div>
<div class="section" id="valid-configuration-keys-for-google">
<h3>Valid configuration keys for <cite>google</cite><a class="headerlink" href="#valid-configuration-keys-for-google" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">gce_client_id</span></tt></p>
<blockquote>
<div>The API client id generated in the Google API Console</div></blockquote>
<p><tt class="docutils literal"><span class="pre">gce_client_secret</span></tt></p>
<blockquote>
<div>The API client secret generated in the Google API Console</div></blockquote>
<p><tt class="docutils literal"><span class="pre">gce_project_id</span></tt></p>
<blockquote>
<div>The project id of your Google Compute Engine project</div></blockquote>
<p><tt class="docutils literal"><span class="pre">zone</span></tt></p>
<blockquote>
<div>The GCE zone to be used. Default is <cite>us-central1-a</cite>.</div></blockquote>
</div>
<div class="section" id="valid-configuration-keys-for-openstack">
<h3>Valid configuration keys for <em>openstack</em><a class="headerlink" href="#valid-configuration-keys-for-openstack" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">auth_url</span></tt>:</p>
<blockquote>
<div>The URL of the keystone service (main entry point for OpenStack
clouds). If an environment variable <cite>OS_AUTH_URL</cite> is set when
elasticluster starts, the config option will be ignored and the
value of the variable will be used instead.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">username</span></tt></p>
<blockquote>
<div>OpenStack username. If an environment variable <cite>OS_USERNAME</cite> is
set when elasticluster starts, the config option will be ignored
and the value of the variable will be used instead.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">password</span></tt></p>
<blockquote>
<div>OpenStack password. If an environment variable <cite>OS_PASSWORD</cite> is
set when elasticluster starts, the config option will be ignored
and the value of the variable will be used instead.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">project_name</span></tt></p>
<blockquote>
<div>OpenStack project to use (also known as <cite>tenant</cite>). If an
environment variable <cite>OS_TENANT_NAME</cite> is set when elasticluster
starts, the config option will be ignored and the value of the
variable will be used instead.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">region_name</span></tt></p>
<blockquote>
<div>OpenStack region (optional)</div></blockquote>
<p><tt class="docutils literal"><span class="pre">request_floating_ip</span></tt></p>
<blockquote>
<div>request assignment of a floating IP when the instance is
started. Valid values: <cite>True</cite>, <cite>False</cite>.
Some cloud providers does not automatically assign a public IP
to the instances, but this is often needed if you want to connect
to the VM from outside. Setting <tt class="docutils literal"><span class="pre">request_floating_ip</span></tt> to <cite>True</cite>
will force <cite>elasticluster</cite> to request such a floating IP if the
instance doesn&#8217;t get one automatically.</div></blockquote>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>For instance, to connect to the <a class="reference external" href="http://hobbes.gc3.uzh.ch">Hobbes private cloud</a> of the <a class="reference external" href="http://www.uzh.ch">University of Zurich</a> you can
use the following:</p>
<div class="highlight-python"><div class="highlight"><pre>[cloud/hobbes]
provider=ec2_boto
ec2_url=http://hobbes.gc3.uzh.ch:8773/services/Cloud
ec2_access_key=****REPLACE WITH YOUR ACCESS ID****
ec2_secret_key=****REPLACE WITH YOUR SECRET KEY****
ec2_region=nova
auto_ip_assignment=True
</pre></div>
</div>
<p>For Amazon instead (region us-east-1) you can use:</p>
<div class="highlight-python"><div class="highlight"><pre>[cloud/amazon-us-east-1]
provider=ec2_boto
ec2_url=https://ec2.us-east-1.amazonaws.com
ec2_access_key=****REPLACE WITH YOUR ACCESS ID****
ec2_secret_key=****REPLACE WITH YOUR SECRET KEY****
ec2_region=us-east-1
vpc=vpc-one
</pre></div>
</div>
<p>For Google Compute Engine you can use:</p>
<div class="highlight-python"><div class="highlight"><pre>[cloud/google]
provider=google
gce_client_id=****REPLACE WITH YOUR CLIENT ID****
gce_client_secret=****REPLACE WITH YOUR SECRET KEY****
gce_project_id=****REPLACE WITH YOUR PROJECT ID****
</pre></div>
</div>
<div class="section" id="openstack-users">
<h4>OpenStack users<a class="headerlink" href="#openstack-users" title="Permalink to this headline">¶</a></h4>
<p>From the horizon web interface you can download a file containing your
EC2 credentials by logging into your provider web interface and
clicking on:</p>
<dl class="docutils">
<dt>&#8220;<em>settings</em>&#8220;</dt>
<dd><dl class="first last docutils">
<dt>=&gt; &#8220;<em>EC2 Credentials</em>&#8220;</dt>
<dd>=&gt; &#8220;<em>Download EC2 Credentials</em>&#8220;</dd>
</dl>
</dd>
</dl>
<p>The <tt class="docutils literal"><span class="pre">ec2rc.sh</span></tt> file will contain some values. Update the
configuration file:</p>
<ul class="simple">
<li><cite>ec2_url</cite> using the value of the variable EC2_URL</li>
<li><cite>ec2_access_key</cite> using the value of the variable EC2_ACCESS_KEY</li>
<li><cite>ec2_secret_key</cite> using the value of the variable EC2_SECRET_KEY</li>
</ul>
</div>
<div class="section" id="google-compute-engine-users">
<h4>Google Compute Engine users<a class="headerlink" href="#google-compute-engine-users" title="Permalink to this headline">¶</a></h4>
<p>To generate a client_id and client_secret to access the Google Compute
Engine visit the following page: <a class="reference external" href="https://code.google.com/apis/console/">https://code.google.com/apis/console/</a></p>
<ol class="arabic simple">
<li>Select the project defined as gce_project_id</li>
<li>Navigate to <cite>API Access</cite></li>
<li>Click create another client id</li>
<li>Select <cite>Installed Application</cite> -&gt; <cite>Other</cite></li>
<li>After clicking the <cite>Create</cite> button you&#8217;ll see your client_id and
secret_key in the list of available client ids</li>
</ol>
<p><strong>Please note</strong>: you have to set your google username in the login section  below as image_user to be able to use Google Compute Engine</p>
</div>
</div>
</div>
<div class="section" id="login-section">
<h2>Login Section<a class="headerlink" href="#login-section" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">login</span></tt> section named <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> starts with:</p>
<div class="highlight-python"><div class="highlight"><pre>[login/&lt;name&gt;]
</pre></div>
</div>
<p>This section contains information on how to access the instances
started on the cloud, including the user and the SSH keys to use.</p>
<p>Some of the values depend on the image you specified in the
<cite>cluster</cite> section. Values defined here also can affect the <cite>setup</cite>
section and the way the system is setup.</p>
<div class="section" id="mandatory-configuration-keys">
<h3>Mandatory configuration keys<a class="headerlink" href="#mandatory-configuration-keys" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">image_user</span></tt></p>
<blockquote>
<div>the remote user you must use to connect to the virtual machine.
In case you&#8217;re using Google Compute Engine you have to set your username
here. So if your gmail address is <a class="reference external" href="mailto:karl&#46;marx&#37;&#52;&#48;gmail&#46;com">karl<span>&#46;</span>marx<span>&#64;</span>gmail<span>&#46;</span>com</a>,
your username is karl.marx</div></blockquote>
<p><tt class="docutils literal"><span class="pre">image_sudo</span></tt></p>
<blockquote>
<div>Can be <cite>True</cite> or <cite>False</cite>. <cite>True</cite> means that on the remote machine
you can execute commands as root by running the <cite>sudo</cite> program.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">image_user_sudo</span></tt></p>
<blockquote>
<div>the login name of the administrator. Use <cite>root</cite> unless you know
what you are doing...</div></blockquote>
<p><tt class="docutils literal"><span class="pre">user_key_name</span></tt></p>
<blockquote>
<div>name of the <em>keypair</em> to use on the cloud provider. If the keypair
does not exist it will be created by elasticluster.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">user_key_private</span></tt></p>
<blockquote>
<div>file containing a valid RSA or DSA private key to be used to
connect to the remote machine. Please note that this must match
the <tt class="docutils literal"><span class="pre">user_key_public</span></tt> file (RSA and DSA keys go in pairs). Also
note that Amazon does not accept DSA keys but only RSA ones.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">user_key_public</span></tt></p>
<blockquote>
<div>file containing the RSA/DSA public key corresponding to the
<tt class="docutils literal"><span class="pre">user_key_private</span></tt> private key. See <tt class="docutils literal"><span class="pre">user_key_private</span></tt> for more
details.</div></blockquote>
</div>
<div class="section" id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>For a typical Ubuntu machine, both on Amazon and most OpenStack
providers, these values should be fine:</p>
<div class="highlight-python"><div class="highlight"><pre>[login/ubuntu]
image_user=ubuntu
image_user_sudo=root
image_sudo=True
user_key_name=elasticluster
user_key_private=~/.ssh/id_rsa
user_key_public=~/.ssh/id_rsa.pub
</pre></div>
</div>
<p>while for Hobbes appliances you will need to use the <cite>gc3-user</cite>
instead:</p>
<div class="highlight-python"><div class="highlight"><pre>[login/gc3-user]
image_user=gc3-user
image_user_sudo=root
image_sudo=True
user_key_name=elasticluster
user_key_private=~/.ssh/id_rsa
user_key_public=~/.ssh/id_rsa.pub
</pre></div>
</div>
</div>
</div>
<div class="section" id="setup-section">
<h2>Setup Section<a class="headerlink" href="#setup-section" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">setup</span></tt> section named <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> starts with:</p>
<div class="highlight-python"><div class="highlight"><pre>[setup/&lt;name&gt;]
</pre></div>
</div>
<p>This section contain information on <em>how to setup</em> a cluster. After
the cluster is started, elasticluster will run a <tt class="docutils literal"><span class="pre">setup</span> <span class="pre">provider</span></tt> in
order to configure it.</p>
<div class="section" id="id2">
<h3>Mandatory configuration keys<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">provider</span></tt></p>
<blockquote>
<div>the type of setup provider. So far, only <cite>ansible</cite> is supported.</div></blockquote>
</div>
<div class="section" id="ansible-specific-mandatory-configuration-keys">
<h3>Ansible-specific mandatory configuration keys<a class="headerlink" href="#ansible-specific-mandatory-configuration-keys" title="Permalink to this headline">¶</a></h3>
<p>The following configuration keys are only valid if <cite>provider</cite> is
<cite>ansible</cite>.</p>
<p><tt class="docutils literal"><span class="pre">&lt;class&gt;_groups</span></tt></p>
<blockquote>
<div><p>Comma separated list of ansible groups the specific &lt;class&gt; will
belong to. For each &lt;class&gt;_nodes in a [cluster/] section there
should be a &lt;class&gt;_groups option to configure that specific class
of nodes with the ansible groups specified.</p>
<p>If you are setting up a standard HPC cluster you probably want to
have only two main groups: <cite>frontend_groups</cite> and <cite>compute_groups</cite>.</p>
<p>To configure a slurm cluster, for instance, you have the following
available groups:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">slurm_master</span></tt></dt>
<dd>configure this machine as slurm masternode</dd>
<dt><tt class="docutils literal"><span class="pre">slurm_clients</span></tt></dt>
<dd>compute nodes of a slurm cluster</dd>
<dt><tt class="docutils literal"><span class="pre">ganglia_master</span></tt></dt>
<dd>configure as ganglia web frontend.  On the
master, you probably want to define <cite>ganglia monitor</cite> as well</dd>
<dt><tt class="docutils literal"><span class="pre">ganglia_monitor</span></tt></dt>
<dd>configure as ganglia monitor.</dd>
</dl>
<p>You can combine more groups together, but of course not all
combinations make sense. A common setup is, for instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">frontend_groups</span><span class="o">=</span><span class="n">slurm_master</span><span class="p">,</span><span class="n">ganglia_master</span><span class="p">,</span><span class="n">ganglia_monitor</span>
<span class="n">compute_groups</span><span class="o">=</span><span class="n">slurm_clients</span><span class="p">,</span><span class="n">ganglia_monitor</span>
</pre></div>
</div>
<p>This will configure the frontend node as slurm master and ganglia
frontend, and the compute nodes as clients for both slurm and
ganglia frontend.</p>
<p>A full list of the available groups is available at the
<a class="reference internal" href="playbooks.html#playbooks"><em>Playbooks distributed with elasticluster</em></a> page.</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">&lt;class&gt;_var_&lt;varname&gt;</span></tt></p>
<blockquote>
<div>an entry of this type will define a variable called <tt class="docutils literal"><span class="pre">&lt;varname&gt;</span></tt>
for the specific <tt class="docutils literal"><span class="pre">&lt;class&gt;</span></tt> and add it to the ansible inventory
file. Please refer to the documentation of the playbook
ot know which variables you can set and its meaning.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">global_var_&lt;varname&gt;</span></tt></p>
<blockquote>
<div>An entry of this type will define a variable called <tt class="docutils literal"><span class="pre">&lt;varname&gt;</span></tt>
for all the nodes in the cluster, and add it to the ansible
inventory file. Please refer to the documentation of the playbook
ot know which variables you can set and its meaning.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">playbook_path</span></tt></p>
<blockquote>
<div>Path to the playbook to use when configuring the system. The
default value printed here points to the playbook distributed with
elasticluster. The default value points to the playbooks
distributed with elasticluster.</div></blockquote>
</div>
<div class="section" id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Some (working) examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">setup</span><span class="o">/</span><span class="n">ansible</span><span class="o">-</span><span class="n">slurm</span><span class="p">]</span>
<span class="n">provider</span><span class="o">=</span><span class="n">ansible</span>
<span class="n">frontend_groups</span><span class="o">=</span><span class="n">slurm_master</span>
<span class="n">compute_groups</span><span class="o">=</span><span class="n">slurm_clients</span>

<span class="p">[</span><span class="n">setup</span><span class="o">/</span><span class="n">ansible</span><span class="o">-</span><span class="n">gridengine</span><span class="p">]</span>
<span class="n">provider</span><span class="o">=</span><span class="n">ansible</span>
<span class="n">frontend_groups</span><span class="o">=</span><span class="n">gridengine_master</span>
<span class="n">compute_groups</span><span class="o">=</span><span class="n">gridengine_clients</span>

<span class="p">[</span><span class="n">setup</span><span class="o">/</span><span class="n">ansible</span><span class="o">-</span><span class="n">pbs</span><span class="p">]</span>
<span class="n">provider</span><span class="o">=</span><span class="n">ansible</span>
<span class="n">frontend_groups</span><span class="o">=</span><span class="n">pbs_master</span><span class="p">,</span><span class="n">maui_master</span>
<span class="n">compute_groups</span><span class="o">=</span><span class="n">pbs_clients</span>

<span class="p">[</span><span class="n">setup</span><span class="o">/</span><span class="n">ansible_matlab</span><span class="p">]</span>
<span class="c"># Please note that this setup assumes you already have matlab</span>
<span class="c"># installed on the image that is being used.</span>
<span class="n">provider</span><span class="o">=</span><span class="n">ansible</span>
<span class="n">frontend_groups</span><span class="o">=</span><span class="n">mdce_master</span><span class="p">,</span><span class="n">mdce_worker</span><span class="p">,</span><span class="n">ganglia_monitor</span><span class="p">,</span><span class="n">ganglia_master</span>
<span class="n">worker_groups</span><span class="o">=</span><span class="n">mdce_worker</span><span class="p">,</span><span class="n">ganglia_monitor</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cluster-section">
<h2>Cluster Section<a class="headerlink" href="#cluster-section" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">cluster</span></tt> section named <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> starts with:</p>
<div class="highlight-python"><div class="highlight"><pre>[cluster/&lt;name&gt;]
</pre></div>
</div>
<p>The cluster section defines a <cite>template</cite> for a cluster. This section
has references to each one of the other sections and define the
image to use, the default number of compute nodes and the security
group.</p>
<div class="section" id="id4">
<h3>Mandatory configuration keys<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">cloud</span></tt></p>
<blockquote>
<div>the name of a valid <cite>cloud</cite> section. For instance <cite>hobbes</cite> or
<cite>amazon-us-east-1</cite></div></blockquote>
<p><tt class="docutils literal"><span class="pre">login</span></tt></p>
<blockquote>
<div>the name of a valid <cite>login</cite> section. For instance <cite>ubuntu</cite> or
<cite>gc3-user</cite></div></blockquote>
<p><tt class="docutils literal"><span class="pre">setup_provider</span></tt></p>
<blockquote>
<div>the name of a valid <cite>setup</cite> section. For instance, <cite>ansible-slurm</cite>
or <cite>ansible-pbs</cite></div></blockquote>
<p><tt class="docutils literal"><span class="pre">image_id</span></tt></p>
<blockquote>
<div>image id in <cite>ami</cite> format. If you are using OpenStack, you need to
run <cite>euca-describe-images</cite> to get a valid <cite>ami-*</cite> id.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">flavor</span></tt></p>
<blockquote>
<div>the image type to use. Different cloud providers call it
differently, could be <cite>instance type</cite>, <cite>instance size</cite> or
<cite>flavor</cite>.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">security_group</span></tt></p>
<blockquote>
<div>Security group to use when starting the instance.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">&lt;class&gt;_nodes</span></tt></p>
<blockquote>
<div><p>the number of nodes of type <tt class="docutils literal"><span class="pre">&lt;class&gt;</span></tt>. These configuration
options will define the composition of your cluster. A very common
configuration will include only two group of nodes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">frontend_nodes</span></tt></dt>
<dd>the queue manager and frontend of the cluster. You
probably want only one.</dd>
<dt><tt class="docutils literal"><span class="pre">compute_nodes</span></tt></dt>
<dd>the worker nodes of the cluster.</dd>
</dl>
<p>Each <tt class="docutils literal"><span class="pre">&lt;class&gt;_nodes</span></tt> group is configured using the corresponding
<tt class="docutils literal"><span class="pre">&lt;class&gt;_groups</span></tt> configuration option in the <tt class="docutils literal"><span class="pre">[setup/...]</span></tt>
section.</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">ssh_to</span></tt></p>
<blockquote>
<div><cite>ssh</cite> and <cite>sftp</cite> nodes will connect to only one node. This is the
first of the group specified in this configuration option, or the
first node of the first group in alphabetical order.  For
instance, if you don&#8217;t set any value for <cite>ssh_to</cite> and you defined
two groups: <cite>frontend_nodes</cite> and <cite>compute_nodes</cite>, the ssh and sftp
command will connect to <cite>compute001</cite> which is the first
<cite>compute_nodes</cite> node. If you specify <cite>frontend</cite>, instead, it will
connect to <cite>frontend001</cite> (or the first node of the <cite>frontend</cite>
group).</div></blockquote>
</div>
<div class="section" id="optional-configuration-keys">
<h3>Optional configuration keys<a class="headerlink" href="#optional-configuration-keys" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">image_userdata</span></tt></p>
<blockquote>
<div>shell script to be executed (as root) when the machine
starts. This is usually not needed because the <cite>ansible</cite> provider
works on <em>vanilla</em> images, but if you are using other setup
providers you may need to execute some command to bootstrap it.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">network_ids</span></tt></p>
<blockquote>
<div>comma separated list of network or subnet IDs the nodes of the cluster
will be connected to. Only supported when the cloud provider is
<cite>ec2_boto</cite> or <cite>openstack</cite></div></blockquote>
<p><tt class="docutils literal"><span class="pre">&lt;class&gt;_min_nodes</span></tt></p>
<blockquote>
<div>Define the minimum amount of nodes of type <cite>&lt;class&gt;</cite> that must be
up&amp;running to configure the cluster. When starting a cluster,
creation of some instances may fail. If at least min_nodes are
started correctly (i.e. are not in error state), the cluster is
configured anyway, otherwise creation of the cluster will fail.</div></blockquote>
</div>
<div class="section" id="id5">
<h3>Examples<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Some (working) examples:</p>
<div class="highlight-python"><div class="highlight"><pre>[cluster/slurm]
cloud=hobbes
login=gc3-user
setup_provider=ansible-slurm
security_group=default
# Ubuntu image
image_id=ami-00000048
flavor=m1.small
frontend_nodes=1
compute_nodes=2
frontend_class=frontend
network_ids=subnet-one

[cluster/torque]
cloud=hobbes
frontend_nodes=1
compute_nodes=2
frontend_class=frontend
security_group=default
# CentOS image
image_id=ami-0000004f
flavor=m1.small
login=gc3-user
setup_provider=ansible-pbs

[cluster/aws-slurm]
cloud=amazon-us-east-1
login=ubuntu
setup_provider=ansible-slurm
security_group=default
# ubuntu image
image_id=ami-90a21cf9
flavor=m1.small
frontend=1
compute=2

[cluster/matlab]
cloud=hobbes
setup_provider=ansible_matlab
security_group=default
image_id=ami-00000099
flavor=m1.medium
frontend_nodes=1
worker_nodes=10
image_userdata=
ssh_to=frontend
</pre></div>
</div>
</div>
</div>
<div class="section" id="cluster-node-section">
<h2>Cluster node section<a class="headerlink" href="#cluster-node-section" title="Permalink to this headline">¶</a></h2>
<p>A <cite>cluster node</cite> for the node type <tt class="docutils literal"><span class="pre">&lt;nodetype&gt;</span></tt> of the cluster
<tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> starts with:</p>
<div class="highlight-python"><div class="highlight"><pre>[cluster/&lt;name&gt;/&lt;nodetype&gt;]
</pre></div>
</div>
<p>This section allows you to override some configuration values for
specific group of nodes. Assume you have a standard slurm cluster
with a frontend which is used as manager node and nfs server for the
home directories, and a set of compute nodes.</p>
<p>You may want to use different flavors for the frontend and the
compute nodes, since for the first you need more space and you don&#8217;t
need many cores or much memory, while the compute nodes may requires
more memory and more cores but are not eager about disk space.</p>
<p>This is achieved defining, for instance, a <cite>bigdisk</cite> flavor (the
name is just fictional) for the frontend and <cite>8cpu32g</cite> for the
compute nodes. Your configuration will thus look like:</p>
<div class="highlight-python"><div class="highlight"><pre>[cluster/slurm]
...
flavor=8cpu32g
frontend_nodes=1
compute_nodes=10

[cluster/slurm/frontend]
flavor=bigdisk
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#basic-syntax-of-the-configuration-file">Basic syntax of the configuration file</a></li>
<li><a class="reference internal" href="#cloud-section">Cloud Section</a><ul>
<li><a class="reference internal" href="#valid-configuration-keys-for-boto">Valid configuration keys for <cite>boto</cite></a></li>
<li><a class="reference internal" href="#valid-configuration-keys-for-google">Valid configuration keys for <cite>google</cite></a></li>
<li><a class="reference internal" href="#valid-configuration-keys-for-openstack">Valid configuration keys for <em>openstack</em></a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#openstack-users">OpenStack users</a></li>
<li><a class="reference internal" href="#google-compute-engine-users">Google Compute Engine users</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#login-section">Login Section</a><ul>
<li><a class="reference internal" href="#mandatory-configuration-keys">Mandatory configuration keys</a></li>
<li><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup-section">Setup Section</a><ul>
<li><a class="reference internal" href="#id2">Mandatory configuration keys</a></li>
<li><a class="reference internal" href="#ansible-specific-mandatory-configuration-keys">Ansible-specific mandatory configuration keys</a></li>
<li><a class="reference internal" href="#id3">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cluster-section">Cluster Section</a><ul>
<li><a class="reference internal" href="#id4">Mandatory configuration keys</a></li>
<li><a class="reference internal" href="#optional-configuration-keys">Optional configuration keys</a></li>
<li><a class="reference internal" href="#id5">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cluster-node-section">Cluster node section</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">elasticluster 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Grid Computing Competence Centre, University of Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>