<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to elasticluster’s documentation! &mdash; elasticluster 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="elasticluster 1.0 documentation" href="#" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">elasticluster 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-elasticluster-s-documentation">
<h1>Welcome to elasticluster&#8217;s documentation!<a class="headerlink" href="#welcome-to-elasticluster-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><cite>elasticluster</cite> aims to provide a user-friendly command line tool to
create, manage and setup computional clusters hosted on cloud
infrastructures (like <a class="reference external" href="http://aws.amazon.com/ec2/">Amazon&#8217;s Elastic Compute Cloud EC2</a>, <a class="reference external" href="https://cloud.google.com/products/compute-engine/">Google
Compute Engine</a> or an <a class="reference external" href="http://www.openstack.org/">OpenStack</a> cloud). Its main goal is to get
your own private cluster up and running with just a few commands; a
<a class="reference external" href="http://youtu.be/cR3C7XCSMmA">YouTube video</a> demoes the basic features of elasticluster.</p>
<p>This project is an effort of the
<a class="reference external" href="http://www.gc3.uzh.ch/">Grid Computing Competence Center</a> at the
<a class="reference external" href="http://www.uzh.ch">University of Zurich</a>, licensed under the
<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License version 3</a>.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p><cite>elasticluster</cite> is in active development, but the following features at the current state:</p>
<ul>
<li><p class="first">Simple configuration file to define cluster templates</p>
</li>
<li><p class="first">Can start and manage multiple independent clusters at the same time</p>
</li>
<li><dl class="first docutils">
<dt>Automated cluster setup:</dt>
<dd><ul class="first last simple">
<li>use <a class="reference external" href="http://www.debian.org">Debian GNU/Linux</a>, <a class="reference external" href="http://www.ubuntu.com">Ubuntu</a>, or <a class="reference external" href="http://www.centos.org/">CentOS</a> as a base operating system</li>
<li>supports multiple batch systems, including <a class="reference external" href="https://computing.llnl.gov/linux/slurm/">SLURM</a>, <a class="reference external" href="http://gridengine.info">Grid
Engine</a> or <a class="reference external" href="http://www.adaptivecomputing.com/products/open-source/torque/">Torque/PBS</a></li>
<li>supports <a class="reference external" href="http://hadoop.apache.org/">Hadoop</a> clusters</li>
<li>add useful tools like <a class="reference external" href="http://ganglia.info">Ganglia</a> for monitoring...</li>
<li>...or anything that you can install with an <a class="reference external" href="http://ansible.cc">Ansible</a> playbook!</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Grow a running cluster</p>
</li>
</ul>
<p><cite>elasticluster</cite> is currently in active development: please use the
GitHub issue tracker to <a class="reference external" href="https://github.com/gc3-uzh-ch/elasticluster/issues">file enhancement requests and ideas</a></p>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>The architecture of elasticluster is quite simple: the configuration
file in <tt class="docutils literal"><span class="pre">~/.elasticluster/config</span></tt> defines a set of <em>cluster
configurations</em> and information on how to access a specific cloud
webservice (including access id and secret keys).</p>
<p>Using the command line (or, very soon, a simple API), you can start a
cluster and override some of the default values, like the number of
nodes you want to fire up. Elasticluster will use the <a class="reference external" href="https://github.com/boto/boto">boto library</a>
to connect to the desired cloud, start the virtual machines and wait
until they are accessible via ssh.</p>
<p>After all the virtual machines are up and running, elasticluster will
use <a class="reference external" href="http://ansible.cc">ansible</a> to configure them.</p>
<p>If you do a <em>resize</em> of the cluster (currently only growing a cluster
is fully supported) new virtual machines will be created and again
<a class="reference external" href="http://ansible.cc">ansible</a> will run for <em>all</em> of the virtual machines, in order to
properly add the new hosts to the cluster.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-pypi">Installing from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-github">Installing from github</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#notes-on-macosx-installation">Notes on MacOSX installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure.html#basic-syntax-of-the-configuration-file">Basic syntax of the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#cloud-section">Cloud Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#login-section">Login Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#setup-section">Setup Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#cluster-section">Cluster Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#cluster-node-section">Cluster node section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-start-command">The <tt class="docutils literal"><span class="pre">start</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-stop-command">The <tt class="docutils literal"><span class="pre">stop</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-list-command">The <tt class="docutils literal"><span class="pre">list</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-list-nodes-command">The <tt class="docutils literal"><span class="pre">list-nodes</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-list-templates-command">The <tt class="docutils literal"><span class="pre">list-templates</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-setup-command">The <tt class="docutils literal"><span class="pre">setup</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-resize-command">The <tt class="docutils literal"><span class="pre">resize</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-ssh-command">The <tt class="docutils literal"><span class="pre">ssh</span></tt> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#the-sftp-command">The <tt class="docutils literal"><span class="pre">sftp</span></tt> command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks distributed with elasticluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html#id1">Slurm</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html#gridengine">Gridengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html#id2">HTCondor</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html#id3">Ganglia</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html#id4">IPython cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html#id5">Hadoop</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html#id6">GlusterFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html#orangefs-pvfs2">OrangeFS/PVFS2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Elasitcluster programming API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster.html"><cite>elasticluster</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/cluster.html"><cite>elasticluster.cluster</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/conf.html"><cite>elasticluster.conf</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/exceptions.html"><cite>elasticluster.exceptions</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/gc3_config.html"><cite>elasticluster.gc3_config</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/helpers.html"><cite>elasticluster.helpers</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/main.html"><cite>elasticluster.main</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/module.html"><cite>elasticluster.module</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/providers.html"><cite>elasticluster.providers</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/providers/ansible_provider.html"><cite>elasticluster.providers.ansible_provider</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/providers/ec2_boto.html"><cite>elasticluster.providers.ec2_boto</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/providers/gce.html"><cite>elasticluster.providers.gce</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/providers/openstack.html"><cite>elasticluster.providers.openstack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/repository.html"><cite>elasticluster.repository</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/elasticluster/subcommands.html"><cite>elasticluster.subcommands</cite></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to elasticluster&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">elasticluster 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Grid Computing Competence Centre, University of Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>